# flance-app-elearning

./: pom.xml
doc/: refresh-route.sh  sys_flance_union_id初始化.sql
flance-tenant-app/elearning/: pom.xml
flance-tenant-app/elearning-exam/: pom.xml
flance-tenant-app/elearning-exam/elearning-exam-api/: pom.xml
flance-tenant-app/elearning-exam/elearning-exam-api/src/main/java/com/flance/app/elearning/: ElearningExamApp.java
flance-tenant-app/elearning-exam/elearning-exam-api/src/main/java/com/flance/app/elearning/infrasturacture/: AuthConfig.java
flance-tenant-app/elearning-exam/elearning-exam-api/src/main/java/com/flance/app/elearning/interfaces/: ExamController.java
flance-tenant-app/elearning-exam/elearning-exam-api/src/main/resources/: bootstrap.yml  logback.xml
flance-tenant-app/elearning-exam/elearning-exam-common/: pom.xml
flance-tenant-app/elearning-exam/elearning-exam-service/: pom.xml
flance-tenant-app/elearning-exam/elearning-exam-service/src/main/java/com/flance/app/elearning/service/: ExaminationFacadeService.java
flance-tenant-app/elearning-exam/elearning-exam-service/src/main/java/com/flance/app/elearning/service/impl/: ExaminationFacadeServiceImpl.java
flance-tenant-app/elearning/elearning-api/: pom.xml
flance-tenant-app/elearning/elearning-api/src/main/java/com/flance/app/elearning/: ElearningTenantApp.java
flance-tenant-app/elearning/elearning-api/src/main/resources/: bootstrap.yml
flance-tenant-app/elearning/elearning-common/: pom.xml
flance-tenant-app/elearning/elearning-service/: pom.xml
flance-tenant-base/: pom.xml
flance-tenant-base/flance-tenant-biz/: pom.xml
flance-tenant-base/flance-tenant-biz/flance-tenant-biz-interact/: pom.xml
flance-tenant-base/flance-tenant-biz/flance-tenant-biz-training/: pom.xml
flance-tenant-base/flance-tenant-biz/flance-tenant-biz-training/src/main/java/com/flance/tenant/biz/tables/classic/: SubjectClassic.java  SubjectTag.java
flance-tenant-base/flance-tenant-biz/flance-tenant-biz-training/src/main/java/com/flance/tenant/biz/tables/examination/: Examination.java  ExaminationHall.java  ExaminationUser.java  TestPaper.java  TestPaperAnswer.java  TestPaperQuestion.java  UserAnswerPaper.java  UserTestPaper.java
flance-tenant-base/flance-tenant-biz/flance-tenant-biz-training/src/main/java/com/flance/tenant/biz/tables/interact/: UserComment.java  UserForum.java  UserNote.java
flance-tenant-base/flance-tenant-biz/flance-tenant-biz-training/src/main/java/com/flance/tenant/biz/tables/learning/: Course.java  CourseFile.java  CourseUnit.java  CourseUser.java  CourseUserNote.java  CourseUserUnit.java
flance-tenant-base/flance-tenant-file/: pom.xml
flance-tenant-base/flance-tenant-gateway/: pom.xml
flance-tenant-base/flance-tenant-gateway/src/main/java/com/flance/tenant/gateway/: GatewayApplication.java  RsaSendDemo.java
flance-tenant-base/flance-tenant-gateway/src/main/java/com/flance/tenant/gateway/client/: GatewayAppClient.java  GatewayAuthClient.java  GatewayRouterApiClient.java  GatewayRouterClient.java  GatewayUserResourceClient.java
flance-tenant-base/flance-tenant-gateway/src/main/java/com/flance/tenant/gateway/client/fallback/: GatewayAppClientFallBack.java  GatewayAuthClientFallBack.java  GatewayRouterApiClientFallBack.java  GatewayRouterClientFallBack.java  GatewayUserResourceClientFallBack.java
flance-tenant-base/flance-tenant-gateway/src/main/java/com/flance/tenant/gateway/common/: FeignUserConfig.java
flance-tenant-base/flance-tenant-gateway/src/main/java/com/flance/tenant/gateway/config/: AuthConfig.java
flance-tenant-base/flance-tenant-gateway/src/main/java/com/flance/tenant/gateway/filter/: AuthFilter.java  LoginFilter.java  RequestCheckFilter.java
flance-tenant-base/flance-tenant-gateway/src/main/java/com/flance/tenant/gateway/init/: LoadApiHandler.java
flance-tenant-base/flance-tenant-gateway/src/main/java/com/flance/tenant/gateway/route/: ApiEntity.java  AppEntity.java  RouteEntity.java
flance-tenant-base/flance-tenant-gateway/src/main/java/com/flance/tenant/gateway/service/: GatewayServiceImpl.java  RouteApiServiceImpl.java  RouteAppService.java  RouteServiceImpl.java
flance-tenant-base/flance-tenant-gateway/src/main/resources/: application.yml  bootstrap.yml
flance-tenant-base/flance-tenant-router/: pom.xml
flance-tenant-base/flance-tenant-router/src/main/java/com/flance/tenant/router/: RouterApplication.java
flance-tenant-base/flance-tenant-router/src/main/java/com/flance/tenant/router/infrastructure/: AuthConfig.java  FeignUserConfig.java  InitAppTables.java
flance-tenant-base/flance-tenant-router/src/main/java/com/flance/tenant/router/interfaces/: ApiController.java  AppController.java  RouterController.java  ServerController.java
flance-tenant-base/flance-tenant-router/src/main/resources/: application.yml  bootstrap.yml
flance-tenant-base/flance-tenant-router/src/main/resources/sql/: ApiMapper.xml  AppMapper.xml  RouterMapper.xml
flance-tenant-base/flance-tenant-tenant/: pom.xml
flance-tenant-base/flance-tenant-tenant/src/main/java/com/flance/tenant/tenant/: TenantApp.java
flance-tenant-base/flance-tenant-tenant/src/main/java/com/flance/tenant/tenant/infrasturcture/: AuthConfig.java
flance-tenant-base/flance-tenant-tenant/src/main/java/com/flance/tenant/tenant/interfaces/: TenantController.java
flance-tenant-base/flance-tenant-tenant/src/main/resources/: bootstrap.yml  logback.xml
flance-tenant-base/flance-tenant-user/: pom.xml
flance-tenant-base/flance-tenant-user/src/main/java/com/flance/tenant/user/: UserApp.java  UserRegDemo.java
flance-tenant-base/flance-tenant-user/src/main/java/com/flance/tenant/user/domain/: LoginVo.java  LogoutVo.java
flance-tenant-base/flance-tenant-user/src/main/java/com/flance/tenant/user/infrasturcture/: AuthConfig.java
flance-tenant-base/flance-tenant-user/src/main/java/com/flance/tenant/user/interfaces/: MerchantUserController.java  ServerController.java  TestController.java  UserController.java
flance-tenant-base/flance-tenant-user/src/main/resources/: bootstrap.yml
(+106 files in other folders)
