<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>elearning-application</module>
        <module>elearning-gateway</module>
        <module>elearning-file</module>
        <module>elearning-tenant</module>
        <module>elearning-user</module>
        <module>elearning-router</module>
    </modules>

    <parent>
        <groupId>com.flance</groupId>
        <artifactId>flance-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.flance.elearning</groupId>
    <artifactId>flance-app-elearning</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>