<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flance-tenant-base</artifactId>
        <groupId>com.flance.tenant</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flance-tenant-router</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- alibaba spring cloud nacos config -->
        <dependency>
            <groupId>com.flance</groupId>
            <artifactId>flance-web-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flance</groupId>
            <artifactId>flance-web-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flance</groupId>
            <artifactId>flance-jdbc-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <artifactId>flance-saas-tenant</artifactId>
            <groupId>com.flance</groupId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>