<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flance-tenant</artifactId>
        <groupId>com.flance.tenant</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flance-tenant-base</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>flance-tenant-gateway</module>
        <module>flance-tenant-file</module>
        <module>flance-tenant-tenant</module>
        <module>flance-tenant-user</module>
        <module>flance-tenant-router</module>
        <module>flance-tenant-biz</module>
    </modules>

</project>