<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flance-tenant-app</artifactId>
        <groupId>com.flance.tenant</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elearning-exam-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flance.tenant</groupId>
            <artifactId>elearning-exam-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.flance.tenant</groupId>
            <artifactId>elearning-exam-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.flance</groupId>
            <artifactId>flance-web-nacos</artifactId>
        </dependency>
    </dependencies>

</project>